# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2.0"
synopsis: "A tiny binding for the Unix crypt function"
description: "A tiny binding for the Unix crypt function"
maintainer: [
  "Vincent Bernardoff <vb@luminar.eu.org>" "Mikhail Lopatin <dx3mod@bk.ru>"
]
authors: [
  "Vincent Bernardoff <vb@luminar.eu.org>" "Mikhail Lopatin <dx3mod@bk.ru>"
]
license: "ISC"
homepage: "https://github.com/vbmithr/ocaml-crypt"
bug-reports: "https://github.com/vbmithr/ocaml-crypt/issues"
depends: [
  "dune" {>= "3.6"}
  "ocaml"
  "dune-configurator"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/vbmithr/ocaml-crypt.git"
available: [os != "win32"]